.panel.panel-default
  .panel-heading
    h5 Informações de Cadastro
  .panel-body
    = simple_form_for(@question, validate: true) do |f|
      = f.error_notification

      .form-inputs

        = f.input :content

      .hr-line-dashed

      .form-inputs

        = f.input :source

      .hr-line-dashed

      .form-inputs

        = f.input :year

      .hr-line-dashed

      .form-inputs

        = f.simple_fields_for :choices do |choice|
          = choice.input :content
          = choice.input :correct

      .hr-line-solid

      .form-inputs
        .hr-line-solid
        .form-actions
          = botao_salvar(f)
          '
          = botao_cancelar(f)
