.panel.panel-default
  .panel-heading
    h5 Question Register
  .panel-body
    = simple_form_for(@question, validate: true) do |f|

      - if !@question.new_record? && @question.revision_histories.any?
        .row
          .col-md-12
            h3 Question History
            table.table.table-striped.table-responsive.table-bordered
              thead
                tr

                  th = I18n.t("activerecord.attributes.cerquilha")
                  th = I18n.t("activerecord.attributes.revision_history.user")
                  th = I18n.t("activerecord.attributes.revision_history.status_question")
                  th = I18n.t("activerecord.attributes.revision_history.comment")

              tbody
                - @question.revision_histories.each do |revision|
                  tr
                    td = revision.created_at
                    td = revision.user_name
                    td = revision.question_status_name
                    td = revision.comment
        .hr-line-dashed

      - if @question.errors.any?
        .alert.alert-danger
          h4
            strong
              = "#{pluralize(@question.errors.count, "error")} prohibited this question revision from being saved:"

          ul
            - @question.errors.full_messages.each do |message|
              li
                = message


      .form-inputs

        = f.input :content

      .hr-line-dashed

      .form-inputs

        .row

          .col-md-6

            = f.input :source

          .col-md-6

            = f.input :year, as: :string

      .hr-line-dashed

      .form-inputs

        .row
          = f.simple_fields_for :choices do |choice|
            .col-md-6
              = choice.input :content, label: false
              = choice.input :correct

      .hr-line-solid

      .form-inputs
        .hr-line-solid
        .form-actions
          = botao_salvar(f)
          '
          = botao_cancelar(f)
