.panel.panel-default
  .panel-heading
    h5 Question Register
  .panel-body
    = simple_form_for(@question, validate: true) do |f|

      - if @question.errors.any?
        .alert.alert-danger
          h4
            strong
              = "#{pluralize(@question.errors.count, "error")} prohibited this question revision from being saved:"

          ul
            - @question.errors.full_messages.each do |message|
              li
                = message


      .form-inputs

        = f.input :content

      .hr-line-dashed

      .form-inputs

        .row

          .col-md-6

            = f.input :source

          .col-md-6

            = f.input :year, as: :string

      .hr-line-dashed

      .form-inputs

        .row
          = f.simple_fields_for :choices do |choice|
            .col-md-6
              = choice.input :content, label: false
              = choice.input :correct

      .hr-line-solid

      .form-inputs
        .hr-line-solid
        .form-actions
          = botao_salvar(f)
          '
          = botao_cancelar(f)
