.panel.panel-default
  .panel-heading
    h5 Question Review
  .panel-body

    = simple_form_for(@revision_history, validate: true, url: question_update_question_review_path) do |f|

      - if @revision_history.question
        h2.text-center Question Details
        .row
          .col-md-4
            h4 
              strong Content
            = @revision_history.question.content
          .col-md-4
            h4 
              strong Source
            = @revision_history.question.source
          .col-md-4
            h4 
              strong Year
            = @revision_history.question.year
        .row
          .col-md-12
            h4 
              strong Choices
            - @revision_history.question.choices.each do |choice|
              .col-md-4
                = choice

        .hr-line-dashed
        .row
          .col-md-12
            h3 Question History
            table.table.table-striped.table-responsive.table-bordered
              thead
                tr

                  th = I18n.t("activerecord.attributes.cerquilha")
                  th = I18n.t("activerecord.attributes.revision_history.user")
                  th = I18n.t("activerecord.attributes.revision_history.status_question")
                  th = I18n.t("activerecord.attributes.revision_history.comment")

              tbody
                - if @revision_history.question.revision_histories.any?
                  - @revision_history.question.revision_histories.each do |revision|
                    tr
                      td = revision.created_at
                      td = revision.user_name
                      td = revision.question_status_name
                      td = revision.comment
                - else
                  tr
                    td.text-center colspan=4
                      i This question wasn't reviewed yet



      .hr-line-dashed


      - if @revision_history.errors.any?
        .alert.alert-danger
          h4
            strong
              = "#{pluralize(@revision_history.errors.count, "error")} prohibited this review from being saved:"

          ul
            - @revision_history.errors.full_messages.each do |message|
              li
                = message

      .form-inputs

        = f.association :question_status, collection: QuestionStatus.review, input_html: {class: "chosen-select"}

      .hr-line-dashed

      .form-inputs

        = f.input :comment, as: :text

      .hr-line-solid

      .form-inputs
        .hr-line-solid
        .form-actions
          = botao_salvar(f)
          '
          = botao_cancelar(f)
