- model_class = Question
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:source)
      th= model_class.human_attribute_name(:year)
      th= model_class.human_attribute_name(:question_status_id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @questions.each do |question|
      tr
        td= link_to question.id, question_path(question)
        td= question.content
        td= question.source
        td= question.year
        td= question.question_status_id
        td= question.user_id
        td=l question.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), question_path(question), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_question_path(question), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), question_path(question), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_question_path, :class => 'btn btn-primary'
