h2.text-center Question Details
.row
  .col-md-4
    h4 
      strong Content
    = @question.content
  .col-md-4
    h4 
      strong Source
    = @question.source
  .col-md-4
    h4 
      strong Year
    = @question.year
.row
  .col-md-12
    h4 
      strong Choices
    - @question.choices.each do |choice|
      .col-md-4
        = choice

.hr-line-dashed
.row
  .col-md-12
    h3 Question History
    table.table.table-striped.table-responsive.table-bordered
      thead
        tr

          th = I18n.t("activerecord.attributes.cerquilha")
          th = I18n.t("activerecord.attributes.revision_history.user")
          th = I18n.t("activerecord.attributes.revision_history.status_question")
          th = I18n.t("activerecord.attributes.revision_history.comment")

      tbody
        - if @question.revision_histories.any?
          - @question.revision_histories.each do |revision|
            tr
              td = revision.created_at
              td = revision.user_name
              td = revision.question_status_name
              td = revision.comment
        - else
          tr
            td.text-center colspan=4
              i This question wasn't reviewed yet